CACHE MANIFEST
# Version 190807b

CACHE:
#--------------------------- JS ------------------------------------
../lib/js-yaml.js
../lib/xlsx.core.min.js
../lib/lazy-some.js
../lib/like-ar.js
../lib/best-globals.js
../lib/json4all.js
../lib/sql-tools.js
../dialog-promise/dialog-promise.js
../lib/js-to-html.js
../lib/js-to-html.js.map
../moment/min/moment.js
../pikaday/pikaday.js
../lib/polyfills-bro.js
../lib/big.js
../lib/require-bro.js
../lib/type-store.js
../lib/typed-controls.js
../lib/ajax-best-promise.js
../my-ajax.js
../lib/my-localdb.js
../lib/my-websqldb.js
../lib/my-localdb.js.map
../lib/my-websqldb.js.map
../lib/my-things.js
../lib/my-tables.js
../lib/my-inform-net-status.js
../lib/my-menu.js
../lib/my-skin.js
../lib/cliente-en-castellano.js
../client/hoja-de-ruta.js
../client/menu.js

#------------------------------ CSS ---------------------------------
../dialog-promise/dialog-promise.css
../pikaday/pikaday.css
../css/my-things.css
../css/my-tables.css
../css/my-menu.css
../default/css/my-things.css
../default/css/my-tables.css
../default/css/my-menu.css
../css/hoja-de-ruta.css
#------------------------------ IMAGES ---------------------------------
#../img/logo-128.png
../default/img/logo.png
../default/img/server-error.png
../default/img/detail-unknown.png
../default/img/destroy-filter.png
../default/img/detail-unknown.png
../default/img/detail-expand.png
../default/img/floating-ruler-toggle.png
../default/img/three-dot-menu.png
../default/img/menu-dots.png
../default/img/filter.png
../default/img/not-sync.png 
../default/img/airplane-on.png
../default/img/airplane-off.png
../default/img/airplane.png
../default/img/server.png
../default/img/network-no-signal.png
../default/img/network-signal.png
../default/img/network-signal-ok.png
../default/img/detail-contract.png
../default/img/tables-update-by-field.png
../default/img/insert.png
../default/img/delete.png
../default/img/hamster.gif
../img/main-loading.gif
../img/loading16.gif
../img/repregunta.png

NETWORK:
*